SECRET_KEY = 'your_secret_key_here'
TOKEN_TIME_LIFE = '100h'
REFRESH_TIME_LIFE = '100H'
DATABASE_PASSWORD = 'your_database_password'
ALGORITHM = 'HS256'
PORT = 3005

CLOUDINARY_CLOUD_NAME = 'your_cloudinary_name'
CLOUDINARY_API_KEY = 'your_api_key'
CLOUDINARY_API_SECRET = 'your_api_secret'